# S-Tab

./: .gitignore  README.md
auth/: Dockerfile  build.gradle  settings.gradle
auth/src/main/resources/: application.yml
config/: Dockerfile  build.gradle
config/src/main/java/sixb/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/sixb/config/: ConfigApplicationTests.java
docs/: API 명세서.md  Architecture.md  DB Diagram.md  README.md  기능 정의서.md  요구사항 정의서.md
eureka/: Dockerfile  build.gradle
eureka/src/main/java/sixb/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
exec/: README.md
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/values/: strings.xml  (+2 more)
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yml
gpt/: Dockerfile  build.gradle  gpt.py  requirements.txt
gpt/src/main/resources/: application.properties  application.yml
note/: Dockerfile  build.gradle
note/src/main/java/com/sixb/note/: NoteApplication.java
note/src/main/java/com/sixb/note/api/controller/: FolderController.java  LikeController.java  NoteController.java  OAuthController.java  PageController.java  SpaceController.java  TestController.java  TrashController.java  UserController.java
note/src/main/java/com/sixb/note/api/service/: FolderService.java  LikeService.java  NoteService.java  OAuthService.java  PageService.java  SpaceService.java  TrashService.java  UserService.java
note/src/main/java/com/sixb/note/common/: BaseTimeEntity.java
note/src/main/java/com/sixb/note/config/: MongoDbConfig.java  Neo4jConfig.java  RedisConfig.java
note/src/main/java/com/sixb/note/dto/Like/: LikeRequestDto.java  LikeResponseDto.java
note/src/main/java/com/sixb/note/dto/Trash/: TrashRequestDto.java  TrashResponseDto.java
note/src/main/java/com/sixb/note/dto/folder/: CreateFolderRequestDto.java  CreateFolderResponseDto.java  FolderListRequestDto.java  FolderListResponseDto.java  FolderResponseDto.java  RelocateFolderRequestDto.java  UpdateFolderTitleRequestDto.java
note/src/main/java/com/sixb/note/dto/idToken/: IdTokenRequestDto.java
note/src/main/java/com/sixb/note/dto/like/: LikeRequestDto.java  LikeResponseDto.java
note/src/main/java/com/sixb/note/dto/note/: CreateNoteRequestDto.java  CreateNoteResponseDto.java  NoteCopyRequestDto.java  NoteCopyResponseDto.java  RelocateNoteRequestDto.java  UpdateNoteTitleRequestDto.java
note/src/main/java/com/sixb/note/dto/page/: PageCopyRequestDto.java  PageCreateRequestDto.java  PageCreateResponseDto.java  PageInfoDto.java  PageLinkRequestDto.java  PageListResponseDto.java  PagePdfRequestDto.java  PagePdfResponseDto.java  PageUpdateDto.java  SaveDataRequestDto.java
note/src/main/java/com/sixb/note/dto/pageData/: CoordinateDto.java  FigureDto.java  ImageDto.java  PageDataDto.java  PathDto.java  TextBoxDto.java  TextDto.java
note/src/main/java/com/sixb/note/dto/request/: UserInfoRequestDto.java
note/src/main/java/com/sixb/note/dto/response/: NicknameResponseDto.java  UserInfoResponseDto.java
note/src/main/java/com/sixb/note/dto/space/: JoinSpaceRequestDto.java  SpaceMdRequestDto.java  SpaceMdResponseDto.java  SpaceRequestDto.java  SpaceResponseDto.java  UpdateSpaceTitleRequestDto.java
note/src/main/java/com/sixb/note/dto/token/: TokenResponse.java
note/src/main/java/com/sixb/note/dto/trash/: TrashRequestDto.java  TrashResponseDto.java
note/src/main/java/com/sixb/note/dto/user/: NicknameResponseDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java
note/src/main/java/com/sixb/note/entity/: BlackList.java  Coordinate.java  Figure.java  Folder.java  Image.java  Note.java  Page.java  PageData.java  Path.java  RefreshToken.java  Space.java  SpaceMd.java  Text.java  TextBox.java  User.java
note/src/main/java/com/sixb/note/entity/common/: BaseTimeEntity.java
note/src/main/java/com/sixb/note/exception/: ExistUserException.java  FolderNotFoundException.java  InvalidTokenException.java  NotFoundException.java  NoteNotFoundException.java  PageNotFoundException.java  SpaceNotFoundException.java  UserNotFoundException.java
note/src/main/java/com/sixb/note/jwt/: JwtTokenProvider.java
note/src/main/java/com/sixb/note/listener/: RedisDataListener.java
note/src/main/java/com/sixb/note/repository/: BlackListRepository.java  FolderRepository.java  FolderRepositoryCustom.java  FolderRepositoryCustomImpl.java  NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryCustomImpl.java  PageDataRepository.java  PageDataRepositoryCusomImpl.java  PageDataRepositoryCustom.java  PageRepository.java  PageRepositoryCustom.java  PageRepositoryCustomImpl.java  RefreshTokenRepository.java  SpaceRepository.java  SpaceRepositoryCustom.java  SpaceRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
note/src/main/java/com/sixb/note/util/: Const.java  IdCreator.java  RedisInfo.java
note/src/main/java/com/sixb/note/utils/: JwtTokenProvider.java
note/src/main/resources/: application.yml
note/src/test/java/com/sixb/note/: NoteApplicationTests.java
ocr/: Dockerfile  build.gradle
ocr/src/main/resources/: application.yml
rtc-audio/: package-lock.json  package.json  server.js
rtc-voice/: package-lock.json  package.json  server.js
s3/: Dockerfile  build.gradle
s3/src/main/resources/: application.yml
sfu/: package-lock.json  package.json  server.js
sfu/sample/: package.json
socket/: Dockerfile  package-lock.json  package.json  server.js  server.js.backup
socket/sample/: package-lock.json  server.js
socket/sample/sfu/: server.js
socket/sample/socket/models/: Project.js
socket/sample/socket/public/: index.html
(+183 files in other folders)
